@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Titillium+Web:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
    text-decoration: none;
	list-style: none;
}
a:link, a:visited,  a:hover, a:active {
    text-decoration: none;
}
body {
    width: 100%;
    background-color: #F8FAFF;
}
h1 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
    color: #FFF;
}
h2 {
    font-family: 'Titillium Web', sans-serif;
    font-weight: 800;
    font-size: 30px;
    text-transform: uppercase;
    line-height: 30px;
}

/* Início Header */

.header-global {
    background-color: #FFF;
    font-size: 14px;
    
    text-transform: uppercase;
    font-weight: 800;

    /* display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    gap: 10px; */

    padding: 0 20%;
    height: 80px;
}

nav {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
	float: right;
	display: flex;
    align-items: center;
    gap: 50px;
}

nav ul li a {
    color: #000;
}

nav ul li a:hover {
    color: #0062FF;
}

.checkbtn {
	float: right;
	/* line-height: 80px; */
	/* margin-right: 40px; */
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

#menu {
	width: 25px;
    /* background-color: #0062FF; */
}

.logo:hover {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
}

.logo {
    width: 130px;

    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}

#contato {
    background-color: black;
    color: #FFF;
    border-radius: 10px;
    padding: 10px 30px;
    cursor: pointer;

    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    -moz-transition: 0.5s;
    transition: 0.5s;
}

#contato:hover {
    -webkit-transform: translateY(-8px);
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    transform: translateY(-8px);
    background-color: #0062FF;
}

#contato > a {
    color: #FFF;
}

/* Fim do Header */

/* Início Main */

main {
    background-image: url("../assets/background-newlan.png");
    background-attachment: fixed;
    background-position: center top;
    background-size: cover;
}

.banner-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-size: cover; */
    /* height: 400px; */
    background-image: url("../assets/banner.png");
    background-size: cover;
    /* backdrop-filter: blur(12px); */
    /* background-attachment: fixed; */
    animation: anima 25s ease alternate infinite;
}

@keyframes anima {
    from {
        background-position: 0% 50%;
    }
    to {
        background-position: 0% 100%;
    }
}

.titulo-antes {
    font-family: 'Rajdhani', sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #FFF;
}

/* Fim Main */

/* Início Footer */

footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 20%;
    background-color: #000;
    color: #FFF;
    
}

.footer-esquerdo {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 600;
}

.footer-esquerdo > img {
    width: 150px;
}

.footer-esquerdo > a:link {color:#FFF;}
.footer-esquerdo > a:visited {color:#FFF;}
.footer-esquerdo > a:active {color:#FFF;}

.footer-direito {    
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #FFF;
}

.footer-direito > div > a > img {
    width: 20px;
}

.social-icons > a {
    display: flex;
    gap: 10px;
    border-radius: 5px;
}
.social-icons > a:link {color:#FFF;}
.social-icons > a:visited {color:#FFF;}
.social-icons > a:hover   {color:#FFF;}
.social-icons > a:active  {color:#FFF;}

/* Fim do Footer */

@media (max-width: 1500px){
    nav ul {
        gap: 35px;
    }
    /* .header-global {
        padding: 5%;
    } */
}

@media (max-width: 1200px){
    .logo {
        width: 140px;
    }
    nav ul {
        gap: 15px;
    }
    .header-global {    
        padding: 20px 10%;
    }
    footer {
        padding: 50px 10%;
        
    }
}

@media (max-width: 958px){
    nav ul {
        display: inline-block;
    }
	.checkbtn {
		display: block;
	}
	ul{
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #F8FAFF;
		background-image: url(../../assets/img.jpg);
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all .5s;
	}
	nav ul li{
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a {
		font-size: 20px;
	}
	a:hover, a.active {
		background: none;
		color: #040837;
	}
	#check:checked ~ ul {
		left: 0;
	}
    
    .banner-pages {
        flex-direction: column;
        margin: 5%;
    }

    .diferenciais {
        flex-direction: column;
    }
}

@media (max-width: 700px) {
    .banner-principal {
        padding: 20px;
    }

    .banner-principal > h1 {
        font-size: 30px;
        text-align: center;
        margin: 10px 0;
    }

    .titulo-antes {
        font-size: 16px;
    }

    .img-manutencao > img {
        width: 300px;
    }

    footer {
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 50px 10px;
    }

    .footer-esquerdo {
        align-items: center;
    }

    .footer-esquerdo > p {
        text-align: center;
    }

    .footer-direito {
        align-items: center;
    }
}

@media (max-width: 300px){
    .logo {
        width: 100px;
    }

    footer {
        align-items: center;
        flex-direction: column;
        gap: 30px;
        padding: 50px 10px;
    }

    .footer-esquerdo {
        align-items: center;
        font-size: small;
    }
}